{
  "name": "IReact-UI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wanglifa/IReact-UI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wanglifa/IReact-UI/issues"
  },
  "homepage": "https://github.com/wanglifa/IReact-UI#readme"
}
